{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ESNext",
        "lib": ["ES2021", "dom"],
        "declaration": true,
        "declarationDir": "./dist/types",
        "outDir": "./dist/esm",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "moduleResolution": "nodenext",
        "baseUrl": ".",
        "types": ["node", "@total-typescript/ts-reset", "./src/types/openapi.d.ts"],
        "strict": true
    },
    "include": ["src"]
}
