{
    "private": true,
    "name": "qdrant-node-js-basic-example",
    "version": "0.0.0",
    "description": "Basic example of how to use qdrant JS client with Node",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "qdrant",
        "vector",
        "search"
    ],
    "author": "Qdrant Team",
    "license": "Apache-2.0",
    "dependencies": {
        "@qdrant/qdrant-js": "^1.17.0"
    }
}
